ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V12.0.1.0.PDCCNXM/miui_MI6X_V12.0.1.0.PDCCNXM_868e307948_9.0.zip
ZIP_NAME=miui_MI6X_V12.0.1.0.PDCCNXM_868e307948_9.0.zip
OS_TYPE=MIUI
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=9.0
